// Dashboard
.home-stat
  .row
    .col-md-3
      margin-bottom: 10px
      .details
        background-color: #eee
        border: 1px solid #ccc
        padding: 20px
        text-align: center
        color: #fff
        border-radius: 10px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        -ms-border-radius: 10px
        -o-border-radius: 10px
        p
          margin: 0
          font-size: 18px
          font-weight: bold
        span
          a
            color: #fff
            font-size: 60px
      .det_members
        background-color: #e74c3c
      .det_assign
        background-color: #3498db
      .det_challenge
        background-color: #34495e
      .det_pending
        background-color: #8e44ad

// End Dashboard Page
