//  Start Member Page
.form-cont,
  @extend %forms_containers
  form
    .user-details
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      align-items: center
      margin: 10px 0 0px
      padding: 20px 0 0
      .input-box
        width: calc(100% / 2 - 20px)
        margin-bottom: 30px
        position: relative
        .details
          @extend %input_details
        input
          @extend %inputs
          &:focus,
          &:valid
            border-color: #9b59b6
    .button
      input
        @extend %submit_btns

.admin
  @extend %forms_containers
  form
    width: 100%
    .admin-login
      margin: 20px auto 0
      display: flex
      align-items: center
      justify-content: center
      flex-flow: column wrap
      width: 100%
      .input-box-ad
        width: 100%
        margin-bottom: 30px
        position: relative
        .details
          @extend %input_details
        input
          @extend %inputs
        &:focus,
        &:valid
          border-color: #9b59b6
    .admin-btn
      width: 100%
      input
        @extend %submit_btns

.title
  font-size: 48px
  font-weight: 500
  position: relative
  width: max-content
  margin: 20px auto 100px
  text-transform: capitalize
  &::before
    content: ""
    position: absolute
    height: 3px
    width: 20%
    background: #9b59b6
    bottom: 0
    animation: left-to-right 1s linear 0s infinite alternate

@keyframes left-to-right
  0%
    width: 20%

  100%
    width: 80%

form .admin-btn
  width: 100%

.asterisk
  position: absolute
  color: #6923D0
  font-size: 20px
  font-weight: 800
  top: 50%
  right: 8px
  cursor: pointer
  &::before
    content: "This Mean That input Is Required"
    position: absolute
    color: $first-color-light
    border: 2px solid #6923D0
    width: max-content
    padding: 2px 5px
    font-size: 14px
    font-weight: 400
    right: -8px
    top: -50px
    border-radius: 5px
    opacity: 0
    transition: 0.5s ease
    background-color: #58555E
  &::after
    content: ""
    border: 5px solid
    border-color: #6923D0 transparent transparent transparent
    top: -23px
    position: absolute
    left: 0
    opacity: 0
    transition: 0.5s ease
  &:hover::before,
  &:hover::after
    opacity: 1

.show-pass
  position: absolute
  top: 50%
  color: #6923D0
  right: 25px
  cursor: pointer
  transform: translateY(30%)

.main-table
  box-shadow: 0 0 15px #9e9e9e
  & tr:nth-child(1) td
    background-color: #3f3f3f
    color: $first-color-light
    padding: 15px 10px
  & tr td
    vertical-align: middle

.container
  .members_row
    margin-bottom: 20px

.member_card
  border: none
  padding: 0
  .card-header
    border: none
    text-align: center
    padding: 15px
    font-size: 20px
    background-color: #16a085
    color: #fff
  .latest_header
    background-color: #2c3e50
  .card-body
    padding: 0
    .members_table
      box-shadow: none
      margin: 0
      tr:nth-child(1)
        td
          background-color: #16a085
          color: #fff
      tr
        td[colspan="3"]
          background-color: #16a085
  .latest_body
    .members_table
      tr:nth-child(1)
        td
          background-color: #2c3e50
          color: #fff
      tr
        td[colspan="3"]
          background-color: #2c3e50
    a
      color: #fff

.popup_box
  max-width: 500px
  width: 500px
  background-color: #f2f2f2
  text-align: center
  user-select: none
  position: absolute
  align-items: center
  padding: 40px
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
  top: 50%
  left: 50%
  border: 1px solid #6923D0
  transform: translate(-50%, -50%)
  border-radius: 5px
  z-index: $z-fixed
  opacity: 0
  pointer-events: none
  transition: 0.3s ease-in-out

.control_btn
  margin: 5px
  color: #fff

.edit-btn
  background-color: #2ecc71
  &:hover
    background-color: #27ae60
    color: #fff

.del-btn
  background-color: #e74c3c
  &:hover
    background-color: #c0392b
    color: #fff

.activate-btn
  background-color: #34495e
  &:hover
    background-color: #2c3e50
    color: #fff

svg
  margin-right: 5px

p.click
  margin: 0 5px 0 0

@media ($tablet_devices)
  .form-cont,
  .admin,
  .popup_box
    max-width: 100%
  &
    padding: 20px 15px

  .form-cont
    form
      .user-details
        max-height: 300px
        overflow-y: scroll
        &::-webkit-scrollbar
          width: 0
        .input-box
          width: 100%
          input
            width: 100%
