@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap")

@media screen and ($large_devices)
  $normal-font-size: 1rem
  $small-font-size: .875rem
  $smaller-font-size: .813rem

*, ::before, ::after
  box-sizing: border-box
  padding: 0
  margin: 0

body
  margin: $header-height 0 0 0
  padding: 1rem 1rem 0
  font-family: $body-font
  font-size: $normal-font-size
  color: $text-color
  background-color: #f4f4f4

a
  text-decoration: none

img
  max-width: 100%
  height: auto
