// Input | Details for Admin or Any page has inputs
%forms_containers
  max-width: 800px
  width: 100%
  padding: 25px 30px
  margin: auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

%input_details
  font-weight: 600
  display: block
  margin-bottom: 5px

%inputs
  height: 45px
  width: 100%
  outline: none
  border: none
  border-bottom: 1px solid #ccc
  padding-left: 15px
  transition: 0.3s ease

%submit_btns
  width: 100%
  outline: none
  border: none
  padding: 10px 0
  margin: 10px auto
  font-size: 20px
  color: #f1f1f1
  background: linear-gradient(to right, #9b59b6, #3f3f3f)
