$header-height: 3.5rem
$nav-width: 219px

// ========== Colors ==========
$first-color: #6923D0
$first-color-light: #F4F0FA
$title-color: #19181B
$text-color: #58555E
$text-color-light: #A5A1AA
$body-color: #F9F6FD
$container-color: #FFFFFF

// ========== Font and typography ==========
$body-font: 'Poppins', sans-serif
$normal-font-size: .938rem
$small-font-size: .75rem
$smaller-font-size: .75rem

// ========== Font weight ==========
$font-medium: 500
$font-semi-bold: 600

// ========== z index ==========
$z-fixed: 100

// ========= Media Queries ==========
$small_devices: 'max-width: 400px'
$tablet_devices: 'max-width: 584px'
$medium_devices: 'min-width: 768px'
$large_devices: 'min-width: 1024px'

@media screen and ($large_devices)
  $normal-font-size: 1rem
  $small-font-size: .875rem
  $smaller-font-size: .813rem
